@font-face {
    font-family: "merriweather";
    src: url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap);
}

@font-face {
    font-family: "lato";
    src: url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
}

:root {
    --lp: 60%
}

html {
    font-family: "lato", sans-serif;
    box-sizing: border-box;
    display: block;
}

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

img {
    width: 100%;
    height: auto;
}

.nav-desktop {
    display: none;
}

li {
    list-style-type: none;
}

.nav-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 30px;
}

a {
    text-decoration: none;
    color: black;
}

h2 {
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    line-height: 150%;
    font-family: "merriweather", sans-serif;
}

.img-container {
    position: relative;
    display: inline-block;
    margin: 0 30px;
}

.img-container img {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    font-weight: 500;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1 {
    font-size: 25px;
    margin: 0;
    font-weight: 500;
}

.text-overlay-p {
    display: none;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    width: 100%;
}

fieldset {
    border: 1px solid black;
    text-align: center;
    line-height: 150%;
    margin: 20px 0;
    padding: 4%;
    width: 90%;
}

legend {
    padding: 0 20px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}

.cart_text {
    text-align: left;
    color: #656565;
}

.btn_black {
    background-color: black;
    color: #ffffff;
    border: none;
    padding: 15px 20px;
    font-weight: 700;
    margin: 0 5px;
}

.btn_white {
    border: 1px solid black;
    font-weight: 600px;
    margin: 0 5px;
    padding: 15px 17px;
}

.margin10 {
    margin: 10px;
}

.imgSignature {
    width: 150px;
    margin-top: 22px;
}

.margintopbot {
    margin: 20px 0;
    padding: 0 15px;
}

.colorgray {
    color: #656565;
}

input {
    padding: 14px;
}

.card {
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid rgb(101, 101, 101, 25%);
}

.card_detail {
    padding: 0 20px;
}

.card_img {
    width: 45px;
    height: 45px;
}

.card_text {
    line-height: 1.625;
    text-align: left;
    padding: 0;
    margin: 0;
}

.card:last-of-type {
    border-bottom: none;
}

h3 {
    font-size: 14px;
    margin: 0;
}

.twitter {
    background-color: #00acee;
}

.facebook {
    background-color: #3b5998;
}

.insta {
    background-color: #8a3ab9;
}

.youtube {
    background-color: #c4302b;
}

.iconRS {
    padding: 17px;
    border-radius: 5px;
    font-size: 25px;
    text-shadow: 0px 0px 0px #fff;
    box-shadow: 0px 0px 0px #fff;
    color: #ffffff;
}

footer {
    background-color: black;
    color: #ffffff;
    padding: 40px 20px 20px 20px;
}

h4 {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
}

.footer_border_title {
    border-bottom: 2px solid #656565;
    width: 40px;
    margin: 10px 0;
}

.iconRS_footer {
    font-size: 18px;
    padding: 7px;
    border-radius: 20px;
    color: #ffffff;
    margin-right: 5px;
}

.footer-RS {
    margin: 25px 10px 0px 10px;
}

.footer_card {
    display: flex;
    padding: 20px 0;
    border-bottom: 2px solid rgb(101, 101, 101);
    color: #ffffff;
}

.footer_card:last-of-type {
    border-bottom: none;
}

.footer_div {
    margin-bottom: 50px;
}

.footer_btn {
    background-color: black;
    color: #ffffff;
    padding: 20px 25px;
    font-weight: 700;
    margin-left: 5px;
    border: 1px solid #ffffff;
    display: flex;
    white-space: nowrap;
}

.footer_input {
    width: 100%;
}

.footer_input_btn {
    display: flex;
    margin-top: 10px;
    flex-wrap: nowrap;
}

.copyright {
    opacity: 0.8;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ffffff;
}

span {
    display: inline-block;
    border-bottom: 1px solid black;
    width: 2%;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: auto;
}

.btn_2 {
    display: none;
}

.bannerAD {
    width: 300px;
    height: 300px;
}

.div-travel {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.travel {
    border-top: 4px double black;
    border-bottom: 4px double black;
    line-height: 150%;
    font-size: 25px;
    font-weight: 400;
    padding: 10px 0 15px;
    text-transform: initial;
}

.img-container-about {
    display: flex;
    flex-wrap: wrap;
}

.img-container-about img {
    width: 48%;
    padding: 1%;
}

.ital {
    font-style: italic;
}

.black-screen-container {
    position: relative;
}

.black-screen {
    width: 100%;
    min-height: 430px;
    background-color: black;
}

.text-overlay-black-screen {
    position: absolute;
    font-weight: 500;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form label {
    margin-top: 30px;
}

.form h2 {
    align-self: center;
}

.form button {
    margin: 30px 0;
}

.form textarea {
    font-family: "lato", sans-serif;
    padding: 10px;
}

@media (min-width: 700px) {

    h1 {
        font-size: 50px;
    }

    .text-overlay-p {
        display: block;
        font-size: 18px;
        text-transform: uppercase;
    }

    h2 {
        font-size: 30px;
    }

    span {
        width: 12%;
    }

    .btn_black {
        padding: 15px 25px;
    }

    .btn_2 {
        display: inline;
        font-weight: 600px;
        padding: 15px 15px;
    }

    .footer_div {
        margin-bottom: 100px;
    }

    .footer_div:last-of-type {
        margin-bottom: 50px;
    }
}

@media (min-width: 900px) {
    .section1 {
        flex-direction: row;
    }

    .section1_fildset {
        margin: 10px;
        padding: 20px;
    }

    .section1_fildset p {
        padding: 0px;
        margin: 0;
    }

    .footer_content {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
    }

    .footer_div {
        overflow: hidden;
        margin-bottom: 25px;
    }

    h3 {
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
    }

    footer {
        padding: 40px 40px 0 40px;
    }
}

@media (min-width: 1040px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav {
        width: var(--lp);
    }

    main {
        width: var(--lp);
    }

    .img-container {
        width: 100%;
    }

    .sectionx2 {
        display: flex;
        flex-direction: row;
    }

    .section2 {
        flex: 2;
        margin-right: 4%;
    }

    .section3 {
        flex: 1;
    }

    .card {
        overflow: hidden;
    }

    .nav-mobile {
        display: none;
    }

    .nav-desktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }

    li {
        padding: 15px;
        font-weight: 500;
        text-transform: uppercase;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_content {
        width: var(--lp);
    }

    .copyright {
        width: var(--lp);
    }

    .div-travel {
        width: 99%;
    }
}